* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: hsl(204, 43%, 93%);
    font-family: Karla, Courier, monospace;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-width: 100vw;
    min-height: 100vh;
    overflow: hidden;
}

.card {
    width: 640px;
}

.top-side {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: hsl(0, 0%, 100%);
    padding: 40px;
}

.left-side {
    border-bottom-left-radius: 10px;
    background-color: hsl(179, 62%, 43%);
    padding: 40px;
}

.right-side {
    border-bottom-right-radius: 10px;
    background-color: hsl(179, 43%, 52%);
    padding: 40px;
}

.bottom-side {
    color: hsl(0, 0%, 100%);
    display: flex;
}

.left-side,
.right-side {
    flex: 1;
}



.top-side-header {
    color: hsl(179, 62%, 43%);
    padding-bottom: 20px;
}

.top-side-subheader {
    color: hsl(71, 73%, 54%);
    padding-bottom: 10px;
}

.top-side-content {
    color: hsl(218, 22%, 67%);
    line-height: 30px;
}


.left-side-header {
    padding-bottom: 20px;
}

.subscription {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}
    .amount {
        font-size: 29px;
        font-weight: 700;
        padding-right: 10px;
    }

    .period {
        opacity: 0.5;
    }

.left-side-subheader {
    padding-bottom: 30px;
}

.button div {
    padding: 15px;
    background-color: hsl(71, 73%, 54%);
    border-radius: 5px;
    box-shadow: 0px 10px 18px hsla(0, 0%, 0%, 0.19);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.button div:hover {
    background-color: rgb(128, 182, 67);
}


.right-side-header {
    padding-bottom: 20px;
}

.right-side-list {
    list-style: none;
    line-height: 20px;
    
    font-size: 14px;
    font-weight: 200;
}




/* Responsiveness media query for mobile */

@media screen and (max-width: 375px) {
    .card {
        width: 320px;
    }

    .top-side {
        padding: 30px;
    }

    .bottom-side {
        flex-direction: column;
    }

    .left-side {
        border-bottom-left-radius: 0px;
        padding: 30px;
    }

    .right-side {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 30px;
    }


    .top-side-header {
        font-size: 20px;
    }

    .top-side-subheader {
        font-size: 15px;
    }

    .top-side-content {
        font-size: 13px;
        line-height: 25px;
    }

    .left-side-header {
        font-size: 18px;
    }
}




/* Attribution styles */

.attribution {
    padding-top: 10px;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}